[
{
  "modid": "speedbuilder",
  "name": "Speed Builder",
  "description": "build faster than usual",
  "version": "${version}",
  "mcversion": "${mcversion}",
  "url": "https://gitlab.com/jottyfan/speedbuilder",
  "updateUrl": "https://gitlab.com/jottyfan/speedbuilder/blob/master/update.json",
  "authorList": ["jottyfan"],
  "credits": "quess what",
  "logoFile": "",
  "screenshots": [],
  "dependencies": []
}
]
